spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ql7.h.filess.io:3307/apidatabase_keywallwe
spring.datasource.username=apidatabase_keywallwe
spring.datasource.password=b91cd3f9e72f9334b783e2015cced272444e7c3c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true